depot/bake-action/action.yml
name: Depot Bake
description: GitHub Action to build Docker images via Bake with Depot
author: Depot
branding:
  icon: package
  color: gray-dark
runs:
  using: node20
  main: dist/index.js
  post: dist/index.js
inputs:
  build-platform:
    description: 'The platform to use for the build'
    required: false
  buildx-fallback:
    description: 'Fallback to `docker buildx bake` if `depot bake` fails'
    required: false
    default: 'false'
  files:
    description: 'List of bake definition files'
    required: false
  lint:
    description: 'Lint dockerfiles and fail build if any issues are at least the lint-fail-on severity'
    required: false
    default: 'false'
  lint-fail-on:
    description: 'Severity of linter issue to cause the build to fail. (e.g., error, warn, info, none)'
    required: false
  load:
    description: 'Load is a shorthand for --set=*.output=type=docker'
    required: false
    default: 'false'
  no-cache:
    description: 'Do not use cache when building the image'
    required: false
    default: 'false'
  project:
    description: 'Depot project ID'
    required: false
  provenance:
    description: 'Provenance is a shorthand for --set=*.attest=type=provenance'
    required: false
  pull:
    description: 'Always attempt to pull a newer version of the image'
    required: false
    default: 'false'
  push:
    description: 'Push is a shorthand for --set=*.output=type=registry'
    required: false
    default: 'false'
  save:
    description: 'Save the image to the Depot ephemeral registry'
    required: false
    default: 'false'
  save-tag:
    description: 'Additional custom tag for the saved image, use with --save'
    required: false
  sbom:
    description: 'SBOM is a shorthand for --set=*.attest=type=sbom'
    required: false
  sbom-dir:
    description: 'Directory to output SBOMs for each built image'
    required: false
  set:
    description: 'List of targets values to override (eg. targetpattern.key=value)'
    required: false
  targets:
    description: 'List of bake targets'
    required: false
  token:
    description: 'Depot Token used to authenticate with the remote builder instance'
    required: false
  workdir:
    description: 'Working directory of bake execution'
    required: false
    default: '.'

roboflow/inference/.github/workflows/docker.wheels.jetson.7.2.0.yml
- name: Build ONNX Runtime
  uses: depot/bake-action@v1
  with:
    files: ./docker/docker-bake.jetson.7.2.0.hcl
    targets: jetson-wheels-ort-jp72
    project: v1xzfwkc4b

kubeshop/testkube-thirdparty-artifacts/.github/workflows/checks.yaml
- name: Build image
  uses: depot/bake-action@v1.12.1
  with:
    project: ${{ secrets.DEPOT_PROJECT_ID }}
    files: |
      ./docker-bake.hcl

tempoxyz/tempo/.github/workflows/docker.yml
- name: Build and push Docker images
  id: build-and-push
  uses: depot/bake-action@1d58c2668346981089b088b7ef36755b206b20e9 # v1.13.0
  with:
    files: |
      docker-bake.hcl
      ${{ steps.meta-tempo.outputs.bake-file }}
      ${{ steps.meta-tempo-sidecar.outputs.bake-file }}
      ${{ steps.meta-tempo-xtask.outputs.bake-file }}
      ${{ steps.meta-tempo-partial-persistence.outputs.bake-file }}
    targets: ${{ (github.event_name == 'schedule' || github.event.inputs.nightly == 'true') && 'nightly' || 'default' }}
    project: 0c6tg19qsp
    push: true
    no-cache: ${{ startsWith(github.ref, 'refs/tags/v') }}
    pull: ${{ github.event_name != 'merge_group' }}
  env:
    VERGEN_GIT_SHA: ${{ github.sha }}
    VERGEN_GIT_SHA_SHORT: ${{ steps.shortsha.outputs.shortsha }}

roboflow/inference/.github/workflows/docker.wheels.jetson.7.2.0.yml
- name: Build PyCUDA
  uses: depot/bake-action@v1
  with:
    files: ./docker/docker-bake.jetson.7.2.0.hcl
    targets: jetson-wheels-pycuda-jp72
    project: v1xzfwkc4b